{
    "name": "urbanraccoon/laravel-cleaner",
    "description": "This a utility package to clean-up temporary files of Laravel applications.",
    "type": "laravel-package",
    "license": "proprietary",
    "authors": [{
        "name": "UrbanRaccoon",
        "email": "pieter.marchand@yeastconsulting.be"
    }],
    "minimum-stability": "dev",
    "require": {
        "vizrex/laraviz": "dev-dev-urban"
    },
    "autoload": {
        "psr-4": {
            "Vizrex\\LaravelCleaner\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vizrex\\LaravelCleaner\\Providers\\LaravelCleanerProvider"
            ]
        }
    }
}
